
<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls Game</title>
    <style>
        body, canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }
        input[type="range"] {
            width: 150px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="controls">
        <label for="ballCount">Number of Balls:</label><br>
        <input type="range" id="ballCount" min="1" max="100" value="25"><br>
        
        <label for="ballSize">Ball Size:</label><br>
        <input type="range" id="ballSize" min="10" max="50" value="20"><br>
        
        <label for="ballSpeed">Ball Speed:</label><br>
        <input type="range" id="ballSpeed" min="1" max="10" value="5"><br>
        
        <label for="ballColor">Ball Color:</label><br>
        <input type="color" id="ballColor" value="#ff0000"><br>
        
        <button id="resetButton">Reset</button>
    </div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        let balls = [];
        let ballCountSlider = document.getElementById("ballCount");
        let ballSizeSlider = document.getElementById("ballSize");
        let ballSpeedSlider = document.getElementById("ballSpeed");
        let ballColorPicker = document.getElementById("ballColor");
        let resetButton = document.getElementById("resetButton");

        function randomRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        function Ball(x, y, radius, color, speedX, speedY) {
            this.x = x;
            this.y = y;
            this.radius = radius;
            this.color = color;
            this.speedX = speedX;
            this.speedY = speedY;

            this.draw = function() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.closePath();
            }

            this.update = function() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
                    this.speedX = -this.speedX;
                }
                if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
                    this.speedY = -this.speedY;
                }

                for (let i = 0; i < balls.length; i++) {
                    if (this !== balls[i]) {
                        const dx = this.x - balls[i].x;
                        const dy = this.y - balls[i].y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < this.radius + balls[i].radius) {
                            const angle = Math.atan2(dy, dx);
                            const targetX = this.x + Math.cos(angle) * (this.radius + balls[i].radius);
                            const targetY = this.y + Math.sin(angle) * (this.radius + balls[i].radius);

                            this.x = targetX - Math.cos(angle) * this.radius;
                            this.y = targetY - Math.sin(angle) * this.radius;
                        }
                    }
                }
            }
        }

        function init() {
            balls = [];
            for (let i = 0; i < ballCountSlider.value; i++) {
                const radius = parseInt(ballSizeSlider.value);
                const x = randomRange(radius, canvas.width - radius);
                const y = randomRange(radius, canvas.height - radius);
                const color = ballColorPicker.value;
                const speedX = randomRange(-parseInt(ballSpeedSlider.value), parseInt(ballSpeedSlider.value));
                const speedY = randomRange(-parseInt(ballSpeedSlider.value), parseInt(ballSpeedSlider.value));
                balls.push(new Ball(x, y, radius, color, speedX, speedY));
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let ball of balls) {
                ball.update();
                ball.draw();
            }
        }

        window.addEventListener("resize", function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });

        ballCountSlider.addEventListener("input", function() {
            init();
        });

        ballSizeSlider.addEventListener("input", function() {
            init();
        });

        ballSpeedSlider.addEventListener("input", function() {
            init();
        });

        ballColorPicker.addEventListener("input", function() {
            init();
        });

        resetButton.addEventListener("click", function() {
            ballCountSlider.value = 25;
            ballSizeSlider.value = 20;
            ballSpeedSlider.value = 5;
            ballColorPicker.value = "#ff0000";
            init();
        });

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
        animate();
    </script>
</body>
</html>

    <script type="module" src="script.js"></script>
    </body>
</html>
